<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="CondoriPintoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-DA-U9w">
                                <rect key="frame" x="159" y="89" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Fsg-qj-DOj"/>
                                    <constraint firstAttribute="width" constant="75" id="NaD-Xl-YSF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-m2-cDb">
                                <rect key="frame" x="160" y="189" width="73" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-fT-iMC">
                                <rect key="frame" x="96.666666666666686" y="236" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YT6-dw-3Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-u6-gl2">
                                <rect key="frame" x="143.66666666666666" y="295" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-0P-eXG">
                                <rect key="frame" x="96.666666666666686" y="342" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="flP-Hh-r4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-Lk-T0d">
                                <rect key="frame" x="96.666666666666686" y="406" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a1F-Da-0g7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzZ-Q7-QeH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-XD-Qox" customClass="GIDSignInButton">
                                <rect key="frame" x="96.666666666666686" y="502" width="200" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="anP-W6-wnY"/>
                                    <constraint firstAttribute="height" constant="35" id="qWE-Jz-6Yu"/>
                                </constraints>
                                <connections>
                                    <action selector="iniciargoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgj-SS-2cP"/>
                                    <action selector="tappedSigniN:" destination="BYZ-38-t0r" eventType="valueChanged" id="b7b-BL-mXz"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYZ-u6-gl2" firstAttribute="top" secondItem="yOs-fT-iMC" secondAttribute="bottom" constant="25" id="2bW-5b-V41"/>
                            <constraint firstItem="RsH-0P-eXG" firstAttribute="top" secondItem="tYZ-u6-gl2" secondAttribute="bottom" constant="25" id="6sx-Ae-GRW"/>
                            <constraint firstItem="yOs-fT-iMC" firstAttribute="top" secondItem="cSp-m2-cDb" secondAttribute="bottom" constant="25" id="7xm-N0-Zah"/>
                            <constraint firstItem="cSp-m2-cDb" firstAttribute="top" secondItem="ekP-DA-U9w" secondAttribute="bottom" constant="25" id="DU9-63-bVl"/>
                            <constraint firstItem="tYZ-u6-gl2" firstAttribute="centerX" secondItem="yOs-fT-iMC" secondAttribute="centerX" id="Dov-Yy-FOY"/>
                            <constraint firstItem="3GB-XD-Qox" firstAttribute="centerX" secondItem="hrf-Lk-T0d" secondAttribute="centerX" id="I9W-jr-zZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3GB-XD-Qox" secondAttribute="bottom" constant="281" id="IYe-wN-5Kf"/>
                            <constraint firstItem="RsH-0P-eXG" firstAttribute="centerX" secondItem="tYZ-u6-gl2" secondAttribute="centerX" id="OMc-ZH-Zex"/>
                            <constraint firstItem="hrf-Lk-T0d" firstAttribute="top" secondItem="RsH-0P-eXG" secondAttribute="bottom" constant="30" id="Uyx-bX-3Vu"/>
                            <constraint firstItem="ekP-DA-U9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fBn-zQ-uLa"/>
                            <constraint firstItem="cSp-m2-cDb" firstAttribute="centerX" secondItem="ekP-DA-U9w" secondAttribute="centerX" id="gZH-Hy-DdL"/>
                            <constraint firstItem="hrf-Lk-T0d" firstAttribute="centerX" secondItem="RsH-0P-eXG" secondAttribute="centerX" id="qaU-gj-SSB"/>
                            <constraint firstItem="ekP-DA-U9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1v-kb-Qxd"/>
                            <constraint firstItem="yOs-fT-iMC" firstAttribute="centerX" secondItem="cSp-m2-cDb" secondAttribute="centerX" id="uJq-Ld-9ZI"/>
                            <constraint firstItem="tYZ-u6-gl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vB0-4E-auv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yOs-fT-iMC" id="5Wx-HV-7dG"/>
                        <outlet property="passwordTextField" destination="RsH-0P-eXG" id="CYD-1Y-9ge"/>
                        <outlet property="signInButton" destination="3GB-XD-Qox" id="tgA-S9-IhZ"/>
                        <segue destination="mey-bq-oR0" kind="presentation" identifier="iniciarsesionsegue" id="Y0g-bL-aRP"/>
                        <segue destination="shQ-WB-QkZ" kind="presentation" identifier="registroSegue" id="JSV-Cl-RRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="sCN-9c-gjW">
            <objects>
                <viewController id="shQ-WB-QkZ" customClass="RegistroViewController" customModule="CondoriPintoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fO-6v-3to">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-Y0-FDc">
                                <rect key="frame" x="159" y="30" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6MF-Ru-qnr"/>
                                    <constraint firstAttribute="height" constant="75" id="LJN-oN-kAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-Dw-EF1">
                                <rect key="frame" x="160" y="130" width="73" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-gJ-vvu">
                                <rect key="frame" x="96.666666666666686" y="177" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9bX-GV-rux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-SA-LgZ">
                                <rect key="frame" x="143.66666666666666" y="236" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-kg-q0U">
                                <rect key="frame" x="96.666666666666686" y="283" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nRd-O7-EfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-js-lON">
                                <rect key="frame" x="96.666666666666686" y="347" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jdk-vV-WwE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrar:" destination="shQ-WB-QkZ" eventType="touchUpInside" id="KtG-e9-kLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2M-eA-jV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G1-gJ-vvu" firstAttribute="top" secondItem="dzv-Dw-EF1" secondAttribute="bottom" constant="25" id="57k-xS-srK"/>
                            <constraint firstItem="QR0-Y0-FDc" firstAttribute="top" secondItem="e2M-eA-jV7" secondAttribute="top" constant="30" id="619-Lx-4xd"/>
                            <constraint firstItem="ZTZ-kg-q0U" firstAttribute="centerX" secondItem="gc0-SA-LgZ" secondAttribute="centerX" id="Bdx-zc-j7i"/>
                            <constraint firstItem="dzv-Dw-EF1" firstAttribute="top" secondItem="QR0-Y0-FDc" secondAttribute="bottom" constant="25" id="DR9-8k-n0t"/>
                            <constraint firstItem="fjX-js-lON" firstAttribute="centerX" secondItem="ZTZ-kg-q0U" secondAttribute="centerX" id="HLi-7L-pHZ"/>
                            <constraint firstItem="fjX-js-lON" firstAttribute="top" secondItem="ZTZ-kg-q0U" secondAttribute="bottom" constant="30" id="c9C-1m-f5t"/>
                            <constraint firstItem="gc0-SA-LgZ" firstAttribute="top" secondItem="5G1-gJ-vvu" secondAttribute="bottom" constant="25" id="kkm-Hg-5aE"/>
                            <constraint firstItem="ZTZ-kg-q0U" firstAttribute="top" secondItem="gc0-SA-LgZ" secondAttribute="bottom" constant="25" id="mVR-5D-UoG"/>
                            <constraint firstItem="5G1-gJ-vvu" firstAttribute="centerX" secondItem="dzv-Dw-EF1" secondAttribute="centerX" id="qbi-QJ-YyL"/>
                            <constraint firstItem="dzv-Dw-EF1" firstAttribute="centerX" secondItem="QR0-Y0-FDc" secondAttribute="centerX" id="upJ-bO-WI0"/>
                            <constraint firstItem="QR0-Y0-FDc" firstAttribute="centerX" secondItem="8fO-6v-3to" secondAttribute="centerX" id="x6p-hw-REx"/>
                            <constraint firstItem="gc0-SA-LgZ" firstAttribute="centerX" secondItem="5G1-gJ-vvu" secondAttribute="centerX" id="zqe-EQ-0I0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzU-dy-HJx"/>
                    <connections>
                        <outlet property="emailTextField" destination="5G1-gJ-vvu" id="4q2-fh-8yp"/>
                        <outlet property="passwordTextField" destination="ZTZ-kg-q0U" id="QTR-yC-Jou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMT-zx-YqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="841"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="50j-lW-lik">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VXY-KG-Ml0" customClass="SnapsViewController" customModule="CondoriPintoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7P-eh-LLX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-lX-gww">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhZ-S3-kD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZ4-lX-gww" firstAttribute="top" secondItem="KhZ-S3-kD4" secondAttribute="top" id="4Fs-UA-WMb"/>
                            <constraint firstItem="SZ4-lX-gww" firstAttribute="leading" secondItem="KhZ-S3-kD4" secondAttribute="leading" id="Dyv-Uc-aPB"/>
                            <constraint firstItem="KhZ-S3-kD4" firstAttribute="trailing" secondItem="SZ4-lX-gww" secondAttribute="trailing" id="Jfi-rR-U5U"/>
                            <constraint firstItem="KhZ-S3-kD4" firstAttribute="bottom" secondItem="SZ4-lX-gww" secondAttribute="bottom" id="n56-Sj-cXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Jj-P5-Yn6">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesión" id="wKg-4A-rWs">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="VXY-KG-Ml0" id="NVu-eX-mbd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="bjX-l1-xY1">
                                <connections>
                                    <segue destination="e1r-0J-0zf" kind="show" id="fw8-9j-J50"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="1K7-yh-Tad">
                                <connections>
                                    <segue destination="xkY-Lk-NMW" kind="show" id="NSh-bL-CuX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="SZ4-lX-gww" id="Fna-5V-siF"/>
                        <segue destination="DKY-9s-ATz" kind="show" identifier="versnapsegue" id="TmB-Hj-YDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL4-uD-vIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="15"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="AKi-cz-qBf">
            <objects>
                <viewController id="DKY-9s-ATz" customClass="VerSnapViewController" customModule="CondoriPintoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrV-O7-Bhe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-KW-bdq">
                                <rect key="frame" x="30" y="81" width="333" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen enviada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-w4-xAH">
                                <rect key="frame" x="30" y="119.99999999999999" width="333" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-Ii-NYo">
                                <rect key="frame" x="30" y="180.33333333333334" width="333" height="150.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="D1U-Qz-9qD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYm-Ao-GmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmP-w4-xAH" firstAttribute="centerX" secondItem="Iz4-KW-bdq" secondAttribute="centerX" id="1oL-jA-7iA"/>
                            <constraint firstItem="9TZ-Ii-NYo" firstAttribute="centerX" secondItem="HrV-O7-Bhe" secondAttribute="centerX" id="3Ea-iV-v8m"/>
                            <constraint firstItem="KYm-Ao-GmK" firstAttribute="trailing" secondItem="Iz4-KW-bdq" secondAttribute="trailing" constant="30" id="DKC-Fk-hEc"/>
                            <constraint firstItem="Iz4-KW-bdq" firstAttribute="leading" secondItem="KYm-Ao-GmK" secondAttribute="leading" constant="30" id="ERd-kb-CqK"/>
                            <constraint firstItem="KYm-Ao-GmK" firstAttribute="trailing" secondItem="9TZ-Ii-NYo" secondAttribute="trailing" constant="30" id="HvU-1J-o7F"/>
                            <constraint firstItem="pmP-w4-xAH" firstAttribute="width" secondItem="Iz4-KW-bdq" secondAttribute="width" id="K9m-AX-Are"/>
                            <constraint firstItem="pmP-w4-xAH" firstAttribute="height" secondItem="Iz4-KW-bdq" secondAttribute="height" id="Rhs-zq-CZe"/>
                            <constraint firstItem="Iz4-KW-bdq" firstAttribute="top" secondItem="KYm-Ao-GmK" secondAttribute="top" constant="25" id="S58-Ss-uzh"/>
                            <constraint firstItem="pmP-w4-xAH" firstAttribute="top" secondItem="Iz4-KW-bdq" secondAttribute="bottom" constant="18.666666666666671" id="ZjV-83-Lux"/>
                            <constraint firstItem="KYm-Ao-GmK" firstAttribute="trailing" secondItem="pmP-w4-xAH" secondAttribute="trailing" constant="30" id="kJe-xs-JSR"/>
                            <constraint firstItem="9TZ-Ii-NYo" firstAttribute="top" secondItem="pmP-w4-xAH" secondAttribute="bottom" constant="40" id="lHv-jk-DRa"/>
                            <constraint firstItem="pmP-w4-xAH" firstAttribute="leading" secondItem="KYm-Ao-GmK" secondAttribute="leading" constant="30" id="q05-E7-Nz4"/>
                            <constraint firstItem="9TZ-Ii-NYo" firstAttribute="leading" secondItem="KYm-Ao-GmK" secondAttribute="leading" constant="30" id="zPz-lZ-Xj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NIu-bD-IrE"/>
                    <connections>
                        <outlet property="imageView" destination="9TZ-Ii-NYo" id="brh-O9-5ez"/>
                        <outlet property="lblMensaje" destination="Iz4-KW-bdq" id="F7N-nJ-nHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60w-kL-Ze7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="707"/>
        </scene>
        <!--Audios View Controller-->
        <scene sceneID="Yic-2a-gdk">
            <objects>
                <viewController id="xkY-Lk-NMW" customClass="AudiosViewController" customModule="CondoriPintoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77e-DK-3Uy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-oz-1va">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4X3-W4-Lb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4X3-W4-Lb3" firstAttribute="bottom" secondItem="fIh-oz-1va" secondAttribute="bottom" id="9d0-QW-gaR"/>
                            <constraint firstItem="fIh-oz-1va" firstAttribute="leading" secondItem="4X3-W4-Lb3" secondAttribute="leading" id="PEe-ZC-OC1"/>
                            <constraint firstItem="4X3-W4-Lb3" firstAttribute="trailing" secondItem="fIh-oz-1va" secondAttribute="trailing" id="ggv-nR-kPP"/>
                            <constraint firstItem="fIh-oz-1va" firstAttribute="top" secondItem="4X3-W4-Lb3" secondAttribute="top" id="yW9-i0-PKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qR2-h9-bTg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Tu-JE-UdD">
                            <connections>
                                <segue destination="O3n-br-GY3" kind="show" id="Etf-t9-LRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tie-Q3-IDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1375"/>
        </scene>
        <!--Crear Audio View Controller-->
        <scene sceneID="DNL-zb-USi">
            <objects>
                <viewController id="O3n-br-GY3" customClass="CrearAudioViewController" customModule="CondoriPintoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqI-GM-yUr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-5p-AQk">
                                <rect key="frame" x="146.33333333333334" y="86" width="100.33333333333334" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="grabar 1" title="Grabar">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-N2-gBA">
                                <rect key="frame" x="130.66666666666669" y="144" width="131.66666666666669" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproducir 1" title="Reproducir"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMJ-6F-ZEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Twg-5p-AQk" firstAttribute="centerX" secondItem="YqI-GM-yUr" secondAttribute="centerX" id="4tT-ah-8bH"/>
                            <constraint firstItem="HXG-N2-gBA" firstAttribute="centerX" secondItem="Twg-5p-AQk" secondAttribute="centerX" id="6gX-Op-T4D"/>
                            <constraint firstItem="Twg-5p-AQk" firstAttribute="top" secondItem="bMJ-6F-ZEt" secondAttribute="top" constant="30" id="fhq-Tx-Ybh"/>
                            <constraint firstItem="HXG-N2-gBA" firstAttribute="top" secondItem="Twg-5p-AQk" secondAttribute="bottom" constant="20" id="oJS-7X-bHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwk-ah-U7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBQ-ea-RKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1375"/>
        </scene>
        <!--Enviar mensaje-->
        <scene sceneID="4kn-lE-HKz">
            <objects>
                <viewController id="e1r-0J-0zf" customClass="ImagenViewController" customModule="CondoriPintoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMP-9o-npN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-IQ-Bp9">
                                <rect key="frame" x="76.666666666666686" y="76" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Vzd-bc-7jJ"/>
                                    <constraint firstAttribute="height" constant="128" id="dn6-sL-Fqg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-i6-9sp">
                                <rect key="frame" x="76.666666666666686" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-Ur-x3Q">
                                <rect key="frame" x="76.666666666666686" y="273" width="240" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Elegir Contacto" titleAlignment="center">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="e1r-0J-0zf" eventType="touchUpInside" id="kOj-sF-gjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOl-aV-55J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PUO-Ur-x3Q" firstAttribute="top" secondItem="Wqh-i6-9sp" secondAttribute="bottom" constant="20" id="7JU-oz-TTS"/>
                            <constraint firstItem="PUO-Ur-x3Q" firstAttribute="centerX" secondItem="Wqh-i6-9sp" secondAttribute="centerX" id="Q4L-Ad-X00"/>
                            <constraint firstItem="Wqh-i6-9sp" firstAttribute="centerX" secondItem="rhy-IQ-Bp9" secondAttribute="centerX" id="SqG-1j-rVi"/>
                            <constraint firstItem="Wqh-i6-9sp" firstAttribute="top" secondItem="rhy-IQ-Bp9" secondAttribute="bottom" constant="15" id="euJ-4H-eEu"/>
                            <constraint firstItem="rhy-IQ-Bp9" firstAttribute="centerX" secondItem="rMP-9o-npN" secondAttribute="centerX" id="frO-is-47V"/>
                            <constraint firstItem="PUO-Ur-x3Q" firstAttribute="width" secondItem="Wqh-i6-9sp" secondAttribute="width" id="mmf-cT-v7f"/>
                            <constraint firstItem="Wqh-i6-9sp" firstAttribute="width" secondItem="rhy-IQ-Bp9" secondAttribute="width" id="oJo-xx-dqu"/>
                            <constraint firstItem="rhy-IQ-Bp9" firstAttribute="top" secondItem="wOl-aV-55J" secondAttribute="top" constant="20" id="rgg-pZ-ro5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar mensaje" id="v6v-xk-VbE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="rVm-FN-Xcs">
                                <connections>
                                    <action selector="camaraTapped:" destination="e1r-0J-0zf" id="a46-rC-WOV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="vqe-5B-vdY">
                                <connections>
                                    <action selector="mediaTapped:" destination="e1r-0J-0zf" id="Brw-cp-Z0Y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="Wqh-i6-9sp" id="ado-Gy-7bk"/>
                        <outlet property="elegirContactoBoton" destination="PUO-Ur-x3Q" id="mL5-jN-JSP"/>
                        <outlet property="imageView" destination="rhy-IQ-Bp9" id="ExW-hZ-whE"/>
                        <segue destination="ysC-jl-0JA" kind="show" identifier="seleccionarContactoSegue" id="isR-9d-DMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM5-Dl-Tdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="27"/>
        </scene>
        <!--Lista de usuarios-->
        <scene sceneID="0xu-9t-gyP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ysC-jl-0JA" customClass="ElegirUsuarioViewController" customModule="CondoriPintoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH1-hA-Ifd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-jc-Ioe">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gg6-Dh-5d9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vP6-jc-Ioe" firstAttribute="leading" secondItem="Gg6-Dh-5d9" secondAttribute="leading" id="6EV-Kt-xfX"/>
                            <constraint firstItem="Gg6-Dh-5d9" firstAttribute="bottom" secondItem="vP6-jc-Ioe" secondAttribute="bottom" id="9nT-Fx-XQJ"/>
                            <constraint firstItem="vP6-jc-Ioe" firstAttribute="top" secondItem="Gg6-Dh-5d9" secondAttribute="top" id="aHa-rT-pJG"/>
                            <constraint firstItem="Gg6-Dh-5d9" firstAttribute="trailing" secondItem="vP6-jc-Ioe" secondAttribute="trailing" id="bPb-Ka-a1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de usuarios" id="hzh-hh-zVp"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="vP6-jc-Ioe" id="PSu-Pv-K8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cff-3V-QPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgf-BT-XzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mey-bq-oR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7R-TI-o8I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXY-KG-Ml0" kind="relationship" relationship="rootViewController" id="jZT-De-iSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDe-dl-xDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.19083969465646" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar 1" width="24" height="24"/>
        <image name="imagen" width="70" height="70"/>
        <image name="reproducir 1" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
